# Multi-stage build for Publix Expansion Predictor Frontend
# Stage 1: Build React app
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy frontend source code
COPY frontend/ ./

# Build arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the React app - use node directly to avoid ES module issues
RUN node node_modules/vite/bin/vite.js build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/nginx.conf /etc/nginx/conf.d/default.conf

# Copy startup script
COPY infrastructure/nginx-start.sh /nginx-start.sh
RUN chmod +x /nginx-start.sh

# Expose port 8080 (App Runner standard)
EXPOSE 8080

# Health check removed - App Runner manages health checks externally
# Docker HEALTHCHECK removed to avoid conflicts with App Runner health checks

# Start nginx using startup script
CMD ["/nginx-start.sh"]

